*Isotopic Vector Property*
**************************

*Isotopic Vector Quantity*
92 230 0 : 2.48825e-16
92 231 0 : 3.483e-14
92 232 0 : 4.11185e-08
92 233 0 : 1.65447e-08
92 234 0 : 0.000239692
92 235 0 : 2.40811
92 236 0 : 0.034307
92 237 0 : 0.000210826
92 238 0 : 355.988
93 237 0 : 0.0944152
94 236 0 : 2.23298e-07
94 238 0 : 0.0198712
94 239 0 : 14.2502
94 240 0 : 0.963627
94 241 0 : 0.0520374
94 242 0 : 0.00225734
95 241 0 : 0.018366
95 242 1 : 8.8351e-05
95 243 0 : 7.68166e-05
96 242 0 : 2.63985e-07
96 243 0 : 1.6155e-06
96 244 0 : 4.92761e-06
96 245 0 : 1.98309e-07
96 246 0 : 3.7438e-09

*Isotopic Vector Quantity Needed*


!!!ERROR!!! [/Users/mouginot/work/app/CLASS/source/Model/Equivalence/EQM_MLP_Kinf.cxx:GetMolarFraction] **************************
*Isotopic Vector Property*
**************************

*Isotopic Vector Quantity*
92 235 0 : 3.02497e-05
92 238 0 : 0.00417092

*Isotopic Vector Quantity Needed*
